PORT=5000
ATLAS_URI=mongodb+srv://mongodb+srv://<username>:<password>@cluster0.zthpw.mongodb.net/<mydatabasename>?retryWrites=true&w=majority
NODE_ENV=production
REACT_APP_INFURA_KEY=your_infura_key
REACT_APP_HDWALLET_MNEMONIC=
REACT_APP_ETHER_API_KEY=
CLOUDINARY_NAME=
CLOUDINARY_API=
CLOUDINARY_API_SECRET=
